<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" class=""></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- SCRIPT JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <title>XMAS GAMING PROD</title>
</head>

    <center>
        <header style="background-color: pink">

            <div>
                <a href="index1.html">
                    <button id="mode4" type="button">Mode 4x4</button>
                </a>

                <a href="index2.html">
                    <button id="mode5" type="button">Mode 5x5</button>
                </a>
            </div>

            <div>
                <img src="img/logo.svg">
                <img src="img/joyeux-noel-image-animee-0020.gif">
                <br>
                <h1>XMAS GAMING PROD</h1>
            </div>
       </header>
   </center>

<body>
    <canvas id="canvasMorpion" width="398" height="398" style="background-color:none;"></canvas>

    <h3 id="joueur">
        <p class="text-center"><strong>Au joueur 1 de placer une croix </strong></p>
    </h3>

    <button id="button" onclick="hidesnow()"
        style="display: block; border: none; background-color: rgb(56, 142, 60); border-radius: 4px; padding: 8px 16px; margin: 8px auto; color: white; font-weight: bold; cursor: pointer;">Activer
        le mode Noël 🎅
    </button>

    <audio id="audio" controls preload="auto" loop>
        <source src="All-is-fine\All-is-fine.mp3" type="audio/mpeg">
        Fichier audio
    </audio>

    <button onClick="restart()" type="button" class="btn-primary">Play</button>
</body>

</html>